.header-nav {
  background-color: #0aa712;
  position: relative;
  width: 100%;
  top: 0;
  z-index: 10;
  padding: 1.6;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.logo {
  width: 16rem;
  height: 8rem;
  border-radius: 50%;
  border: 0;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  font-size: 2.4rem;
  font-weight: 500;
  color: #4b5563;
  transition: color 0.3s ease;
  list-style: none;
  text-decoration: none;
}

.nav-link:hover {
  color: #fbbf24;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.search-container {
  display: flex;
  align-items: center;
  padding: 1.5rem;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  color: #4b5563;
  transition: color 0.3s ease;
}

.search-button:hover .search-icon {
  color: #fbbf24;
}

.search-icon {
  font-size: 2.4rem;
}
.cart-link {
  position: relative;
  display: flex;
  align-items: center;
}

.cart-icon {
  font-size: 2.4rem;
  color: #4b5563;
  transition: color 0.3s ease;
}

.cart-link:hover .cart-icon {
  color: #fbbf24;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #f87171;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive Styles 
  @media (max-width: 768px) {
    .logo-container {
      gap: 20px; Reduce gap on smaller screens 
    }
  
    .nav-links {
      display: none;
    }
  
    .header-right {
      gap: 12px;
    }
  
    .search-container {
      display: block;
    }
  }
  */
